<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- If this file changes force a rebuild -->
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <Target Name="SetRunJavaScriptTests">
    <PropertyGroup>
      <RunJavaScriptTests>true</RunJavaScriptTests>
    </PropertyGroup>
  </Target>

  <Target Name="InstallNodePackages" Inputs="$(MSBuildThisFileDirectory)package.json" Outputs="$(MSBuildThisFileDirectory)node_modules_writes.txt">
    <Exec
      Command="npm install"
      WorkingDirectory="$(MSBuildThisFileDirectory)"
      Condition="'$(RunJavaScriptTests)'=='true'"
      LogStandardErrorAsError="true"
      StdOutEncoding="UTF-8" />

    <ItemGroup>
      <_InstalledNodeFiles Include="$(MSBuildThisFileDirectory)node_modules\**\*" />
    </ItemGroup>

    <WriteLinesToFile
      File="$(MSBuildThisFileDirectory)node_modules_writes.txt"
      Lines="@(_InstalledNodeFiles)"
      Overwrite="true"
      Encoding="Unicode" />
  </Target>

  <Target Name="PrepareJavaScriptTests" DependsOnTargets="InstallNodePackages">
    <ItemGroup>
      <_AllProjectJavaScriptFiles Include="$(MSBuildProjectDirectory)\**\*.js" />
    </ItemGroup>
  </Target>

  <Target Name="ExecuteJavaScriptTests" DependsOnTargets="PrepareJavaScriptTests" Inputs="$(MSBuildThisFileDirectory)node_modules_writes.txt;@(JavaScriptTestsHost);@(_AllProjectJavaScriptFiles)" Outputs="JavaScriptTestsResults.txt" Condition="'$(RunJavaScriptTests)'=='true' and '@(JavaScriptTestsHost)' != ''">
    <PropertyGroup>
      <MochaReporter Condition="'$(MochaReporter)' == ''">spec</MochaReporter>
      <_JavaScriptTestHost>%(JavaScriptTestsHost.FullPath)</_JavaScriptTestHost>
      <_JavaScriptTestHost>$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), $(_JavaScriptTestHost)))</_JavaScriptTestHost>
    </PropertyGroup>

    <Exec
      Command="node .\node_modules\mocha-phantomjs\bin\mocha-phantomjs -R $(MochaReporter) $(_JavaScriptTestHost)"
      WorkingDirectory="$(MSBuildThisFileDirectory)"
      IgnoreExitCode="true"
      StdOutEncoding="UTF-8"
      ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_ConsoleOutput" />
      <Output TaskParameter="ExitCode" PropertyName="_ExitCode" />
    </Exec>

    <WriteLinesToFile
      File="JavaScriptTestsResults.txt"
      Lines="$(_ConsoleOutput)"
      Overwrite="true"
      Encoding="Unicode"
      Condition="'$(_ExitCode)' == '0'" />

    <Error Condition="'$(_ExitCode)' != '0'" Text="JavaScript test failure." />
  </Target>

  <!-- User runs build with /t:RunJavaScriptTests - force running by calling Set first -->
  <Target Name="RunJavaScriptTests" DependsOnTargets="SetRunJavaScriptTests;ExecuteJavaScriptTests">
  </Target>

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      JavaScriptTestsBuild
    </BuildDependsOn>
  </PropertyGroup>

  <!-- User runs build with /p:RunJavaScriptTests=true -->
  <Target Name="JavaScriptTestsBuild" DependsOnTargets="ExecuteJavaScriptTests">
  </Target>
</Project>